{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**"]
}
