{
  "name": "bender",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "description": "Bender — your AI guitar tone engineer: inspect and safely edit Line 6 Helix .hlx presets with AI-driven, constrained tools",
  "scripts": {
    "dev": "pnpm --filter @bender/web dev",
    "dev:server": "pnpm --filter @bender/server dev",
  "build": "pnpm -r build",
  "build:web": "pnpm --filter @bender/web build",
  "build:server": "pnpm --filter @bender/server build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "eval": "pnpm --filter @bender/evals eval",
    "eval:mock": "pnpm --filter @bender/evals eval --mock",
    "helix:scan": "pnpm --filter @bender/helix scan",
    "helix:catalogue": "pnpm --filter @bender/helix catalogue",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "guitar",
    "tone",
    "helix",
    "line6",
    "preset",
    "ai",
    "audio"
  ],
  "author": "junewoomusic",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.63.0"
  }
}